# JavaTask

./: SmartHome.java  pom.xml
src/main/java/com/smarthome/: SmartHome.java
src/test/java/com/smarthome/: AppTest.java
